<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Add</title>
</head>
<style>
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #000;
    }

    main {
        border: 1px solid black;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        justify-content: center;
        width: 248px;
        height: 400px;
        gap: 5px;
    }

    .card {
        margin: 10px;
        width: 200px;
        height: 50px;
        padding: 20px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid black;
        width: 550px;
        overflow: auto;
        border-radius: 7px;
        padding: 10px;
    }

    #cards::-webkit-scrollbar {
        width: 12px;
        height: 8px;
        background-color: rgba(0, 255, 200, 0.5);
    }

    #cards::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        background: #00eeff;
    }

    #cards::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgb(255, 255, 255);
        border-radius: 50px;
    }
</style>

<body>
    <header>Cards</header>
    <main id="cards" class="addModel">
        <div class="card">
            <input type="text" id="nome">
            <button onclick="novoCard(nome.value)">+</button>
        </div>
    </main>
</body>
<script>

    function novoCard(nome) {

        const cards = document.querySelector("#cards");
        const card = document.createElement("div");
        const texto = document.createElement("p");
        card.classList.add("card")
        texto.innerHTML = nome;
        card.appendChild(texto)
        cards.appendChild(card)
    }
</script>

</html>