<!DOCTYPE html>
<html lang="en">
<style>
    .modal {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .formulario {
        position: relative;
        width: 500px;
        height: 150px;
        top:100px;
        border: solid 1px #000;
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .oculto{
        display: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>

<body>
    <button onclick="cadastro.classList.toggle('oculto')">Cadastrar</button>
    <div id="cadastro" class="modal oculto">
        <div class="formulario">
            <h1>Oi eu sou o modal de cadastro</h1>
            <button onclick="cadastro.classList.toggle('oculto')">Fechar</button>
        </div>
    </div>
</body>

</html>